09:25:32.834 Running build in Washington, D.C., USA (East) – iad1
09:25:32.834 Build machine configuration: 2 cores, 8 GB
09:25:32.952 Cloning github.com/axelfleureau/righello-site (Branch: dependabot/npm_and_yarn/sveltejs/adapter-vercel-6.3.1, Commit: fdc8555)
09:25:35.943 Cloning completed: 2.991s
09:25:36.092 Restored build cache from previous deployment (CYf2srXgAa8UTi1MzTM81ei9dAST)
09:25:36.400 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
09:25:36.401 Running "vercel build"
09:25:37.876 Vercel CLI 50.18.2
09:25:38.617 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
09:25:38.623 Running "install" command: `npm ci --prefer-offline --no-audit --no-fund`...
09:25:42.103 npm error code ERESOLVE
09:25:42.104 npm error ERESOLVE could not resolve
09:25:42.104 npm error
09:25:42.104 npm error While resolving: @sveltejs/adapter-vercel@6.3.2
09:25:42.104 npm error Found: @sveltejs/kit@1.30.4
09:25:42.105 npm error node_modules/@sveltejs/kit
09:25:42.105 npm error   dev @sveltejs/kit@"^1.30.4" from the root project
09:25:42.105 npm error   peer @sveltejs/kit@"^1.0.0" from @sveltejs/adapter-node@1.3.1
09:25:42.105 npm error   node_modules/@sveltejs/adapter-node
09:25:42.106 npm error     dev @sveltejs/adapter-node@"^1.3.1" from the root project
09:25:42.106 npm error
09:25:42.106 npm error Could not resolve dependency:
09:25:42.106 npm error peer @sveltejs/kit@"^2.4.0" from @sveltejs/adapter-vercel@6.3.2
09:25:42.106 npm error node_modules/@sveltejs/adapter-vercel
09:25:42.107 npm error   dev @sveltejs/adapter-vercel@"^6.3.2" from the root project
09:25:42.107 npm error
09:25:42.107 npm error Conflicting peer dependency: @sveltejs/kit@2.52.2
09:25:42.107 npm error node_modules/@sveltejs/kit
09:25:42.108 npm error   peer @sveltejs/kit@"^2.4.0" from @sveltejs/adapter-vercel@6.3.2
09:25:42.108 npm error   node_modules/@sveltejs/adapter-vercel
09:25:42.108 npm error     dev @sveltejs/adapter-vercel@"^6.3.2" from the root project
09:25:42.108 npm error
09:25:42.108 npm error Fix the upstream dependency conflict, or retry
09:25:42.108 npm error this command with --force or --legacy-peer-deps
09:25:42.108 npm error to accept an incorrect (and potentially broken) dependency resolution.
09:25:42.108 npm error
09:25:42.108 npm error
09:25:42.108 npm error For a full report see:
09:25:42.108 npm error /vercel/.npm/_logs/2026-02-18T22_25_38_787Z-eresolve-report.txt
09:25:42.108 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-02-18T22_25_38_787Z-debug-0.log
09:25:42.125 Error: Command "npm ci --prefer-offline --no-audit --no-fund" exited with 1