09:25:46.745 Running build in Washington, D.C., USA (East) – iad1
09:25:46.746 Build machine configuration: 2 cores, 8 GB
09:25:46.874 Cloning github.com/axelfleureau/righello-site (Branch: dependabot/npm_and_yarn/sveltejs/adapter-node-5.5.2, Commit: 5051907)
09:25:49.825 Cloning completed: 2.951s
09:25:49.975 Restored build cache from previous deployment (CYf2srXgAa8UTi1MzTM81ei9dAST)
09:25:50.263 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
09:25:50.263 Running "vercel build"
09:25:50.960 Vercel CLI 50.18.2
09:25:51.711 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
09:25:51.718 Running "install" command: `npm ci --prefer-offline --no-audit --no-fund`...
09:25:55.346 npm error code ERESOLVE
09:25:55.347 npm error ERESOLVE could not resolve
09:25:55.347 npm error
09:25:55.347 npm error While resolving: @sveltejs/adapter-node@5.5.3
09:25:55.347 npm error Found: @sveltejs/kit@1.30.4
09:25:55.347 npm error node_modules/@sveltejs/kit
09:25:55.348 npm error   dev @sveltejs/kit@"^1.30.4" from the root project
09:25:55.348 npm error   peer @sveltejs/kit@"^1.5.0" from @sveltejs/adapter-vercel@3.1.0
09:25:55.350 npm error   node_modules/@sveltejs/adapter-vercel
09:25:55.350 npm error     dev @sveltejs/adapter-vercel@"^3.1.0" from the root project
09:25:55.350 npm error
09:25:55.350 npm error Could not resolve dependency:
09:25:55.351 npm error peer @sveltejs/kit@"^2.4.0" from @sveltejs/adapter-node@5.5.3
09:25:55.351 npm error node_modules/@sveltejs/adapter-node
09:25:55.351 npm error   dev @sveltejs/adapter-node@"^5.5.3" from the root project
09:25:55.351 npm error
09:25:55.351 npm error Conflicting peer dependency: @sveltejs/kit@2.52.2
09:25:55.351 npm error node_modules/@sveltejs/kit
09:25:55.351 npm error   peer @sveltejs/kit@"^2.4.0" from @sveltejs/adapter-node@5.5.3
09:25:55.351 npm error   node_modules/@sveltejs/adapter-node
09:25:55.351 npm error     dev @sveltejs/adapter-node@"^5.5.3" from the root project
09:25:55.351 npm error
09:25:55.351 npm error Fix the upstream dependency conflict, or retry
09:25:55.351 npm error this command with --force or --legacy-peer-deps
09:25:55.351 npm error to accept an incorrect (and potentially broken) dependency resolution.
09:25:55.352 npm error
09:25:55.352 npm error
09:25:55.352 npm error For a full report see:
09:25:55.352 npm error /vercel/.npm/_logs/2026-02-18T22_25_51_934Z-eresolve-report.txt
09:25:55.352 npm error A complete log of this run can be found in: /vercel/.npm/_logs/2026-02-18T22_25_51_934Z-debug-0.log
09:25:55.368 Error: Command "npm ci --prefer-offline --no-audit --no-fund" exited with 1