17:12:52.750 Running build in Washington, D.C., USA (East) – iad1
17:12:52.752 Build machine configuration: 2 cores, 8 GB
17:12:53.045 Cloning github.com/axelfleureau/righello-site (Branch: main, Commit: bc3b782)
17:12:56.341 Cloning completed: 3.295s
17:12:56.571 Restored build cache from previous deployment (E4tdX7n5oP2zANC8K1HHN8HX1NE3)
17:12:56.875 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
17:12:56.875 Running "vercel build"
17:12:58.257 Vercel CLI 50.9.5
17:12:59.132 Warning: Due to "engines": { "node": "20.x" } in your `package.json` file, the Node.js Version defined in your Project Settings ("24.x") will not apply, Node.js Version "20.x" will be used instead. Learn More: https://vercel.link/node-version
17:12:59.139 Running "install" command: `npm ci --prefer-offline --no-audit --no-fund`...
17:13:05.137 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
17:13:05.666 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
17:13:06.014 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
17:13:06.560 npm warn deprecated gauge@3.0.2: This package is no longer supported.
17:13:06.863 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
17:13:07.939 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
17:13:07.940 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
17:13:08.694 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
17:13:08.696 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
17:13:08.788 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
17:13:08.886 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
17:13:08.966 npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
17:13:15.288 
17:13:15.289 > significa.co@0.0.1-development prepare
17:13:15.289 > husky
17:13:15.289 
17:13:15.353 
17:13:15.353 added 713 packages in 16s
17:13:15.759 
17:13:15.760 > significa.co@0.0.1-development prebuild
17:13:15.760 > svelte-kit sync
17:13:15.760 
17:13:16.998 
17:13:16.999 > significa.co@0.0.1-development build
17:13:16.999 > vite build
17:13:16.999 
17:13:18.799 
17:13:18.800 [36mvite v4.5.5 [32mbuilding SSR bundle for production...[36m[39m
17:13:18.803 [sentry-vite-plugin] Info: Sending error and performance telemetry data to Sentry.
17:13:18.804 [sentry-vite-plugin] Info: To disable telemetry, set `options.telemetry` to `false`.
17:13:18.914 transforming...
17:13:20.450 4:13:20 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/MagneticButton.svelte:44:0 A11y: <svelte:element> with mousemove, mouseenter, mouseleave, click handlers must have an ARIA role
17:13:20.452 42: </script>
17:13:20.452 43: 
17:13:20.452 44: <svelte:element
17:13:20.453     ^
17:13:20.453 45:   this={href ? 'a' : 'button'}
17:13:20.453 46:   bind:this={element}
17:13:20.774 4:13:20 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:328:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:20.775 326:     </button>
17:13:20.775 327:     
17:13:20.775 328:     <div 
17:13:20.776          ^
17:13:20.776 329:       class="lightbox-content"
17:13:20.776 330:       transition:scale={{ duration: 300, start: 0.9 }}
17:13:20.776 4:13:20 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:328:4 A11y: <div> with click handler must have an ARIA role
17:13:20.777 326:     </button>
17:13:20.777 327:     
17:13:20.777 328:     <div 
17:13:20.777          ^
17:13:20.777 329:       class="lightbox-content"
17:13:20.777 330:       transition:scale={{ duration: 300, start: 0.9 }}
17:13:20.778 4:13:20 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:308:2 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:20.778 306: 
17:13:20.778 307: {#if lightboxOpen && activeTestimonial.videoSrc}
17:13:20.778 308:   <div 
17:13:20.778        ^
17:13:20.778 309:     class="lightbox"
17:13:20.778 310:     transition:fade={{ duration: 200 }}
17:13:20.779 4:13:20 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:308:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:20.779 306: 
17:13:20.779 307: {#if lightboxOpen && activeTestimonial.videoSrc}
17:13:20.779 308:   <div 
17:13:20.779        ^
17:13:20.779 309:     class="lightbox"
17:13:20.779 310:     transition:fade={{ duration: 200 }}
17:13:20.780 4:13:20 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:461:2 Unused CSS selector ".video-placeholder-bg"
17:13:20.780 459:   }
17:13:20.780 460:   
17:13:20.780 461:   .video-placeholder-bg {
17:13:20.780        ^
17:13:20.780 462:     width: 100%;
17:13:20.784 463:     height: 100%;
17:13:20.817 Browserslist: caniuse-lite is outdated. Please run:
17:13:20.817   npx update-browserslist-db@latest
17:13:20.817   Why you should do it regularly: https://github.com/browserslist/update-db#readme
17:13:21.633 4:13:21 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:170:8 A11y: <div> with mouseenter, mouseleave handlers must have an ARIA role
17:13:21.634 168:         role="listitem"
17:13:21.634 169:       >
17:13:21.634 170:         <div 
17:13:21.635              ^
17:13:21.635 171:           class="card-content"
17:13:21.635 172:           on:mouseenter={(e) => {
17:13:21.635 4:13:21 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:150:2 A11y: noninteractive element cannot have nonnegative tabIndex value
17:13:21.635 148:   </div>
17:13:21.636 149:   
17:13:21.636 150:   <div 
17:13:21.636        ^
17:13:21.636 151:     bind:this={container}
17:13:21.636 152:     class="carousel-container"
17:13:21.636 4:13:21 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:150:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:21.636 148:   </div>
17:13:21.636 149:   
17:13:21.636 150:   <div 
17:13:21.636        ^
17:13:21.636 151:     bind:this={container}
17:13:21.636 152:     class="carousel-container"
17:13:21.636 4:13:21 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:251:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:21.636 249:     </button>
17:13:21.636 250:     
17:13:21.636 251:     <div class="lightbox-content" on:click|stopPropagation>
17:13:21.636          ^
17:13:21.636 252:       <video 
17:13:21.636 253:         src={lightboxVideo}
17:13:21.637 4:13:21 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:251:4 A11y: <div> with click handler must have an ARIA role
17:13:21.637 249:     </button>
17:13:21.637 250:     
17:13:21.637 251:     <div class="lightbox-content" on:click|stopPropagation>
17:13:21.637          ^
17:13:21.638 252:       <video 
17:13:21.638 253:         src={lightboxVideo}
17:13:21.638 4:13:21 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:234:2 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:21.638 232: 
17:13:21.638 233: {#if lightboxOpen && lightboxVideo}
17:13:21.638 234:   <div 
17:13:21.639        ^
17:13:21.639 235:     class="lightbox"
17:13:21.639 236:     on:click={closeLightbox}
17:13:21.639 4:13:21 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:234:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:21.640 232: 
17:13:21.640 233: {#if lightboxOpen && lightboxVideo}
17:13:21.640 234:   <div 
17:13:21.640        ^
17:13:21.640 235:     class="lightbox"
17:13:21.640 236:     on:click={closeLightbox}
17:13:24.586 4:13:24 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:144:8 A11y: <div> with mouseenter, mouseleave handlers must have an ARIA role
17:13:24.586 142:         role="listitem"
17:13:24.586 143:       >
17:13:24.586 144:         <div 
17:13:24.586              ^
17:13:24.586 145:           class="card-content"
17:13:24.586 146:           on:mouseenter={(e) => {
17:13:24.586 4:13:24 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:125:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:24.586 123:   {/if}
17:13:24.587 124:   
17:13:24.587 125:   <div 
17:13:24.587        ^
17:13:24.587 126:     bind:this={container}
17:13:24.587 127:     class="carousel-container"
17:13:24.587 4:13:24 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:239:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:24.587 237:     </button>
17:13:24.587 238:     
17:13:24.587 239:     <div class="lightbox-content" on:click|stopPropagation>
17:13:24.587          ^
17:13:24.587 240:       <video 
17:13:24.587 241:         src={lightboxVideo}
17:13:24.587 4:13:24 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:239:4 A11y: <div> with click handler must have an ARIA role
17:13:24.587 237:     </button>
17:13:24.587 238:     
17:13:24.587 239:     <div class="lightbox-content" on:click|stopPropagation>
17:13:24.587          ^
17:13:24.587 240:       <video 
17:13:24.587 241:         src={lightboxVideo}
17:13:24.587 4:13:24 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:222:2 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:24.588 220: 
17:13:24.588 221: {#if lightboxOpen && lightboxVideo}
17:13:24.589 222:   <div 
17:13:24.592        ^
17:13:24.592 223:     class="lightbox"
17:13:24.592 224:     on:click={closeLightbox}
17:13:24.592 4:13:24 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:222:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:24.592 220: 
17:13:24.592 221: {#if lightboxOpen && lightboxVideo}
17:13:24.592 222:   <div 
17:13:24.592        ^
17:13:24.593 223:     class="lightbox"
17:13:24.593 224:     on:click={closeLightbox}
17:13:26.400 [32m✓[39m 437 modules transformed.
17:13:26.505 rendering chunks...
17:13:27.902 
17:13:27.903 [36mvite v4.5.5 [32mbuilding for production...[36m[39m
17:13:27.904 [sentry-vite-plugin] Info: Sending error and performance telemetry data to Sentry.
17:13:27.904 [sentry-vite-plugin] Info: To disable telemetry, set `options.telemetry` to `false`.
17:13:27.913 transforming...
17:13:29.802 4:13:29 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/MagneticButton.svelte:44:0 A11y: <svelte:element> with mousemove, mouseenter, mouseleave, click handlers must have an ARIA role
17:13:29.803 42: </script>
17:13:29.803 43: 
17:13:29.803 44: <svelte:element
17:13:29.803     ^
17:13:29.803 45:   this={href ? 'a' : 'button'}
17:13:29.804 46:   bind:this={element}
17:13:29.804 4:13:29 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:328:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:29.804 326:     </button>
17:13:29.804 327:     
17:13:29.805 328:     <div 
17:13:29.805          ^
17:13:29.805 329:       class="lightbox-content"
17:13:29.805 330:       transition:scale={{ duration: 300, start: 0.9 }}
17:13:29.805 4:13:29 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:328:4 A11y: <div> with click handler must have an ARIA role
17:13:29.805 326:     </button>
17:13:29.806 327:     
17:13:29.806 328:     <div 
17:13:29.806          ^
17:13:29.806 329:       class="lightbox-content"
17:13:29.806 330:       transition:scale={{ duration: 300, start: 0.9 }}
17:13:29.806 4:13:29 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:308:2 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:29.806 306: 
17:13:29.806 307: {#if lightboxOpen && activeTestimonial.videoSrc}
17:13:29.806 308:   <div 
17:13:29.806        ^
17:13:29.806 309:     class="lightbox"
17:13:29.807 310:     transition:fade={{ duration: 200 }}
17:13:29.807 4:13:29 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:308:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:29.807 306: 
17:13:29.807 307: {#if lightboxOpen && activeTestimonial.videoSrc}
17:13:29.807 308:   <div 
17:13:29.807        ^
17:13:29.807 309:     class="lightbox"
17:13:29.807 310:     transition:fade={{ duration: 200 }}
17:13:29.807 4:13:29 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AnimatedVideoTestimonials.svelte:461:2 Unused CSS selector ".video-placeholder-bg"
17:13:29.807 459:   }
17:13:29.807 460:   
17:13:29.807 461:   .video-placeholder-bg {
17:13:29.808        ^
17:13:29.808 462:     width: 100%;
17:13:29.808 463:     height: 100%;
17:13:30.644 4:13:30 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:170:8 A11y: <div> with mouseenter, mouseleave handlers must have an ARIA role
17:13:30.645 168:         role="listitem"
17:13:30.645 169:       >
17:13:30.645 170:         <div 
17:13:30.645              ^
17:13:30.645 171:           class="card-content"
17:13:30.645 172:           on:mouseenter={(e) => {
17:13:30.645 4:13:30 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:150:2 A11y: noninteractive element cannot have nonnegative tabIndex value
17:13:30.646 148:   </div>
17:13:30.646 149:   
17:13:30.646 150:   <div 
17:13:30.646        ^
17:13:30.646 151:     bind:this={container}
17:13:30.646 152:     class="carousel-container"
17:13:30.646 4:13:30 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:150:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:30.646 148:   </div>
17:13:30.646 149:   
17:13:30.646 150:   <div 
17:13:30.646        ^
17:13:30.646 151:     bind:this={container}
17:13:30.646 152:     class="carousel-container"
17:13:30.646 4:13:30 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:251:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:30.647 249:     </button>
17:13:30.647 250:     
17:13:30.647 251:     <div class="lightbox-content" on:click|stopPropagation>
17:13:30.647          ^
17:13:30.647 252:       <video 
17:13:30.647 253:         src={lightboxVideo}
17:13:30.647 4:13:30 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:251:4 A11y: <div> with click handler must have an ARIA role
17:13:30.647 249:     </button>
17:13:30.647 250:     
17:13:30.647 251:     <div class="lightbox-content" on:click|stopPropagation>
17:13:30.647          ^
17:13:30.647 252:       <video 
17:13:30.647 253:         src={lightboxVideo}
17:13:30.647 4:13:30 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:234:2 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:30.648 232: 
17:13:30.648 233: {#if lightboxOpen && lightboxVideo}
17:13:30.648 234:   <div 
17:13:30.648        ^
17:13:30.648 235:     class="lightbox"
17:13:30.648 236:     on:click={closeLightbox}
17:13:30.648 4:13:30 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/HorizontalVideoShowcase.svelte:234:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:30.650 232: 
17:13:30.650 233: {#if lightboxOpen && lightboxVideo}
17:13:30.650 234:   <div 
17:13:30.650        ^
17:13:30.650 235:     class="lightbox"
17:13:30.650 236:     on:click={closeLightbox}
17:13:31.541 4:13:31 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:144:8 A11y: <div> with mouseenter, mouseleave handlers must have an ARIA role
17:13:31.543 142:         role="listitem"
17:13:31.543 143:       >
17:13:31.543 144:         <div 
17:13:31.543              ^
17:13:31.544 145:           class="card-content"
17:13:31.544 146:           on:mouseenter={(e) => {
17:13:31.544 4:13:31 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:125:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:31.544 123:   {/if}
17:13:31.544 124:   
17:13:31.545 125:   <div 
17:13:31.545        ^
17:13:31.545 126:     bind:this={container}
17:13:31.545 127:     class="carousel-container"
17:13:31.545 4:13:31 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:239:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:31.545 237:     </button>
17:13:31.545 238:     
17:13:31.546 239:     <div class="lightbox-content" on:click|stopPropagation>
17:13:31.546          ^
17:13:31.546 240:       <video 
17:13:31.546 241:         src={lightboxVideo}
17:13:31.546 4:13:31 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:239:4 A11y: <div> with click handler must have an ARIA role
17:13:31.546 237:     </button>
17:13:31.546 238:     
17:13:31.547 239:     <div class="lightbox-content" on:click|stopPropagation>
17:13:31.547          ^
17:13:31.547 240:       <video 
17:13:31.547 241:         src={lightboxVideo}
17:13:31.547 4:13:31 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:222:2 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
17:13:31.547 220: 
17:13:31.548 221: {#if lightboxOpen && lightboxVideo}
17:13:31.548 222:   <div 
17:13:31.548        ^
17:13:31.548 223:     class="lightbox"
17:13:31.548 224:     on:click={closeLightbox}
17:13:31.548 4:13:31 PM [vite-plugin-svelte] /vercel/path0/src/lib/components/AppleCardsCarousel.svelte:222:2 A11y: Non-interactive element <div> should not be assigned mouse or keyboard event listeners.
17:13:31.549 220: 
17:13:31.549 221: {#if lightboxOpen && lightboxVideo}
17:13:31.549 222:   <div 
17:13:31.549        ^
17:13:31.549 223:     class="lightbox"
17:13:31.549 224:     on:click={closeLightbox}
17:13:35.077 [32m✓[39m 545 modules transformed.
17:13:35.306 rendering chunks...
17:13:35.742 [1m[33m[plugin:vite:reporter][39m[22m [33m
17:13:35.742 (!) /vercel/path0/node_modules/gsap/index.js is dynamically imported by /vercel/path0/src/lib/components/AppleScrolly.svelte but also statically imported by /vercel/path0/src/lib/utils/gsap.ts, dynamic import will not move module into another chunk.
17:13:35.742 [39m
17:13:35.743 [1m[33m[plugin:vite:reporter][39m[22m [33m
17:13:35.743 (!) /vercel/path0/node_modules/gsap/ScrollTrigger.js is dynamically imported by /vercel/path0/src/lib/components/AppleScrolly.svelte, /vercel/path0/src/lib/components/TestimonialsParallax.svelte but also statically imported by /vercel/path0/src/lib/utils/gsap.ts, dynamic import will not move module into another chunk.
17:13:35.743 [39m
17:13:36.193 computing gzip size...
17:13:36.226 [2m.svelte-kit/output/client/[22m[32m_app/version.json                                  [39m[1m[2m  0.03 kB[22m[1m[22m[2m │ gzip:  0.05 kB[22m
17:13:36.227 [2m.svelte-kit/output/client/[22m[32m.vite/manifest.json                                [39m[1m[2m 10.04 kB[22m[1m[22m[2m │ gzip:  1.24 kB[22m
17:13:36.227 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/5.4f82aa72.css               [39m[1m[2m  0.05 kB[22m[1m[22m[2m │ gzip:  0.07 kB[22m
17:13:36.227 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/MagneticButton.47fd8067.css  [39m[1m[2m  0.06 kB[22m[1m[22m[2m │ gzip:  0.08 kB[22m
17:13:36.227 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/TechWord.bdd99401.css        [39m[1m[2m  0.11 kB[22m[1m[22m[2m │ gzip:  0.10 kB[22m
17:13:36.228 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/RevealOnScroll.e6702d53.css  [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:  0.20 kB[22m
17:13:36.228 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/7.1cce0711.css               [39m[1m[2m  0.67 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
17:13:36.228 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/GlowCard.f0533499.css        [39m[1m[2m  0.81 kB[22m[1m[22m[2m │ gzip:  0.25 kB[22m
17:13:36.228 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/SectionDivider.f04c9594.css  [39m[1m[2m  0.91 kB[22m[1m[22m[2m │ gzip:  0.33 kB[22m
17:13:36.228 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/app.b0efaf73.css             [39m[1m[2m  3.33 kB[22m[1m[22m[2m │ gzip:  1.02 kB[22m
17:13:36.229 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/3.e447fba2.css               [39m[1m[2m  7.85 kB[22m[1m[22m[2m │ gzip:  1.83 kB[22m
17:13:36.229 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/2.cb449e18.css               [39m[1m[2m 77.05 kB[22m[1m[22m[2m │ gzip: 11.75 kB[22m
17:13:36.229 [2m.svelte-kit/output/client/[22m[35m_app/immutable/assets/0.a9f51bee.css               [39m[1m[2m 90.19 kB[22m[1m[22m[2m │ gzip: 15.85 kB[22m
17:13:36.229 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/index.f01936b5.js            [39m[1m[2m  0.16 kB[22m[1m[22m[2m │ gzip:  0.15 kB[22m[2m │ map:   6.99 kB[22m
17:13:36.230 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/paths.d5bceccc.js            [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:  0.17 kB[22m[2m │ map:   0.10 kB[22m
17:13:36.230 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/stores.5f4aa3af.js           [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ gzip:  0.21 kB[22m[2m │ map:   3.95 kB[22m
17:13:36.230 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/preload-helper.a4192956.js   [39m[1m[2m  0.95 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m[2m │ map:   0.11 kB[22m
17:13:36.231 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/each.641d0e04.js             [39m[1m[2m  0.96 kB[22m[1m[22m[2m │ gzip:  0.59 kB[22m[2m │ map:   6.09 kB[22m
17:13:36.231 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/index.2f6768a2.js            [39m[1m[2m  0.98 kB[22m[1m[22m[2m │ gzip:  0.62 kB[22m[2m │ map:   8.05 kB[22m
17:13:36.231 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/Highlight.872414df.js        [39m[1m[2m  1.33 kB[22m[1m[22m[2m │ gzip:  0.76 kB[22m[2m │ map:   1.34 kB[22m
17:13:36.231 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/singletons.84036abd.js       [39m[1m[2m  2.45 kB[22m[1m[22m[2m │ gzip:  1.29 kB[22m[2m │ map:  13.34 kB[22m
17:13:36.231 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/1.b37dc088.js                 [39m[1m[2m  2.60 kB[22m[1m[22m[2m │ gzip:  1.17 kB[22m[2m │ map:   1.57 kB[22m
17:13:36.231 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/scheduler.e72224b8.js        [39m[1m[2m  2.86 kB[22m[1m[22m[2m │ gzip:  1.35 kB[22m[2m │ map:  24.69 kB[22m
17:13:36.231 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/GlowCard.d6b8e69c.js         [39m[1m[2m  2.87 kB[22m[1m[22m[2m │ gzip:  1.33 kB[22m[2m │ map:   3.73 kB[22m
17:13:36.232 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/SectionDivider.3d34caf4.js   [39m[1m[2m  3.73 kB[22m[1m[22m[2m │ gzip:  1.67 kB[22m[2m │ map:   4.35 kB[22m
17:13:36.232 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/TechWord.bf021b2b.js         [39m[1m[2m  4.24 kB[22m[1m[22m[2m │ gzip:  1.86 kB[22m[2m │ map:   4.98 kB[22m
17:13:36.232 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/AnimatedCounter.db4b9a33.js  [39m[1m[2m  5.13 kB[22m[1m[22m[2m │ gzip:  2.35 kB[22m[2m │ map:   9.29 kB[22m
17:13:36.232 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/projects.3f98d3c7.js         [39m[1m[2m  6.55 kB[22m[1m[22m[2m │ gzip:  2.62 kB[22m[2m │ map:  11.42 kB[22m
17:13:36.232 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/RevealOnScroll.e6ee1bd1.js   [39m[1m[2m  6.55 kB[22m[1m[22m[2m │ gzip:  2.49 kB[22m[2m │ map:  20.27 kB[22m
17:13:36.232 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/6.752958d4.js                 [39m[1m[2m  7.65 kB[22m[1m[22m[2m │ gzip:  3.21 kB[22m[2m │ map:   6.58 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/index.cf2c5b3b.js            [39m[1m[2m 10.59 kB[22m[1m[22m[2m │ gzip:  4.67 kB[22m[2m │ map:  85.95 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/5.6d6796b6.js                 [39m[1m[2m 11.28 kB[22m[1m[22m[2m │ gzip:  4.51 kB[22m[2m │ map:   9.47 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/4.1e6a4117.js                 [39m[1m[2m 15.64 kB[22m[1m[22m[2m │ gzip:  4.90 kB[22m[2m │ map:  13.18 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/7.38f42186.js                 [39m[1m[2m 22.29 kB[22m[1m[22m[2m │ gzip:  7.57 kB[22m[2m │ map:  18.52 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/0.5eda138b.js                 [39m[1m[2m 25.18 kB[22m[1m[22m[2m │ gzip:  8.60 kB[22m[2m │ map:  46.98 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/start.bfecc6d7.js             [39m[1m[2m 25.39 kB[22m[1m[22m[2m │ gzip: 10.04 kB[22m[2m │ map: 140.06 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/3.26d627ca.js                 [39m[1m[2m 27.90 kB[22m[1m[22m[2m │ gzip:  8.84 kB[22m[2m │ map:  38.91 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/entry/app.e80a4844.js               [39m[1m[2m 35.24 kB[22m[1m[22m[2m │ gzip: 10.07 kB[22m[2m │ map: 111.77 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/chunks/index.f944e0b7.js            [39m[1m[2m133.48 kB[22m[1m[22m[2m │ gzip: 39.42 kB[22m[2m │ map: 571.25 kB[22m
17:13:36.234 [2m.svelte-kit/output/client/[22m[36m_app/immutable/nodes/2.ad3d543d.js                 [39m[1m[2m273.11 kB[22m[1m[22m[2m │ gzip: 93.10 kB[22m[2m │ map: 846.15 kB[22m
17:13:36.234 [32m✓ built in 8.32s[39m
17:13:37.481 [2m.svelte-kit/output/server/[22m[32m.vite/manifest.json                                [39m[1m[2m  7.10 kB[22m[1m[22m
17:13:37.484 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.4f82aa72.css           [39m[1m[2m  0.05 kB[22m[1m[22m
17:13:37.485 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/MagneticButton.47fd8067.css  [39m[1m[2m  0.06 kB[22m[1m[22m
17:13:37.485 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/TechWord.bdd99401.css        [39m[1m[2m  0.11 kB[22m[1m[22m
17:13:37.486 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/RevealOnScroll.e6702d53.css  [39m[1m[2m  0.33 kB[22m[1m[22m
17:13:37.486 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.1cce0711.css           [39m[1m[2m  0.67 kB[22m[1m[22m
17:13:37.486 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/GlowCard.f0533499.css        [39m[1m[2m  0.81 kB[22m[1m[22m
17:13:37.486 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/SectionDivider.f04c9594.css  [39m[1m[2m  0.91 kB[22m[1m[22m
17:13:37.487 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/formType.b0efaf73.css        [39m[1m[2m  3.33 kB[22m[1m[22m
17:13:37.487 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.0491dc03.css           [39m[1m[2m  7.71 kB[22m[1m[22m
17:13:37.487 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_page.bc458e42.css           [39m[1m[2m 76.36 kB[22m[1m[22m
17:13:37.495 [2m.svelte-kit/output/server/[22m[35m_app/immutable/assets/_layout.b40f5dd5.css         [39m[1m[2m 89.90 kB[22m[1m[22m
17:13:37.497 [2m.svelte-kit/output/server/[22m[36mchunks/sentry-release-injection-file.js            [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ map:   0.12 kB[22m
17:13:37.500 [2m.svelte-kit/output/server/[22m[36minternal.js                                        [39m[1m[2m  0.28 kB[22m[1m[22m[2m │ map:   0.09 kB[22m
17:13:37.501 [2m.svelte-kit/output/server/[22m[36mchunks/stores.js                                   [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ map:   3.97 kB[22m
17:13:37.501 [2m.svelte-kit/output/server/[22m[36mchunks/hooks.server.js                             [39m[1m[2m  0.62 kB[22m[1m[22m[2m │ map:   0.66 kB[22m
17:13:37.502 [2m.svelte-kit/output/server/[22m[36mchunks/Highlight.js                                [39m[1m[2m  1.18 kB[22m[1m[22m[2m │ map:   1.14 kB[22m
17:13:37.502 [2m.svelte-kit/output/server/[22m[36mchunks/utils.js                                    [39m[1m[2m  1.20 kB[22m[1m[22m[2m │ map:   8.76 kB[22m
17:13:37.502 [2m.svelte-kit/output/server/[22m[36mentries/pages/_error.svelte.js                     [39m[1m[2m  1.40 kB[22m[1m[22m[2m │ map:   1.06 kB[22m
17:13:37.502 [2m.svelte-kit/output/server/[22m[36mchunks/RevealOnScroll.js                           [39m[1m[2m  2.27 kB[22m[1m[22m[2m │ map:   2.79 kB[22m
17:13:37.502 [2m.svelte-kit/output/server/[22m[36mchunks/index.js                                    [39m[1m[2m  2.61 kB[22m[1m[22m[2m │ map:   7.84 kB[22m
17:13:37.502 [2m.svelte-kit/output/server/[22m[36mchunks/TechWord.js                                 [39m[1m[2m  2.71 kB[22m[1m[22m[2m │ map:   3.75 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mchunks/GlowCard.js                                 [39m[1m[2m  2.81 kB[22m[1m[22m[2m │ map:   3.00 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mchunks/ssr.js                                      [39m[1m[2m  3.51 kB[22m[1m[22m[2m │ map:  19.82 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mchunks/SectionDivider.js                           [39m[1m[2m  3.87 kB[22m[1m[22m[2m │ map:   3.63 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mentries/pages/progetti/_slug_/_page.svelte.js      [39m[1m[2m  3.93 kB[22m[1m[22m[2m │ map:   4.60 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mchunks/utils2.js                                   [39m[1m[2m  4.19 kB[22m[1m[22m[2m │ map:   9.68 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mentries/pages/progetti/_page.svelte.js             [39m[1m[2m  5.23 kB[22m[1m[22m[2m │ map:   6.81 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mchunks/internal.js                                 [39m[1m[2m  6.07 kB[22m[1m[22m[2m │ map:   8.63 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mentries/pages/contatti/_page.svelte.js             [39m[1m[2m  7.87 kB[22m[1m[22m[2m │ map:  11.12 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mchunks/projects.js                                 [39m[1m[2m  8.13 kB[22m[1m[22m[2m │ map:  12.32 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mentries/pages/servizi/_page.svelte.js              [39m[1m[2m 12.85 kB[22m[1m[22m[2m │ map:  14.89 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mentries/pages/_layout.svelte.js                    [39m[1m[2m 23.51 kB[22m[1m[22m[2m │ map:  41.01 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mentries/pages/chi-siamo/_page.svelte.js            [39m[1m[2m 25.84 kB[22m[1m[22m[2m │ map:  39.33 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mentries/matchers/formType.js                       [39m[1m[2m 33.28 kB[22m[1m[22m[2m │ map: 108.95 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mindex.js                                           [39m[1m[2m 91.94 kB[22m[1m[22m[2m │ map: 220.08 kB[22m
17:13:37.503 [2m.svelte-kit/output/server/[22m[36mentries/pages/_page.svelte.js                      [39m[1m[2m145.72 kB[22m[1m[22m[2m │ map: 210.56 kB[22m
17:13:37.506 
17:13:37.506 Run npm run preview to preview your production build locally.
17:13:37.511 
17:13:37.511 > Using @sveltejs/adapter-node
17:13:38.388   ✔ done
17:13:38.389 [32m✓ built in 19.59s[39m
17:13:38.765 [sentry-vite-plugin] Error: Command failed: /vercel/path0/node_modules/@sentry/cli-linux-x64/bin/sentry-cli releases new bc3b7825c2596e0ee5c19eaef93af98ace87d062
17:13:38.766 error: Auth token is required for this request. Please run `sentry-cli login` and try again!
17:13:38.766 
17:13:38.766 Add --log-level=[info|debug] or export SENTRY_LOG_LEVEL=[info|debug] to see more output.
17:13:38.766 Please attach the full debug log to all bug reports.
17:13:38.766 
17:13:38.789 [Source Maps Plugin] Failed to upload source maps!
17:13:38.790 [Source Maps Plugin] Please make sure you specified a valid Sentry auth token, as well as your org and project slugs.
17:13:38.790 [Source Maps Plugin] Further information: https://github.com/getsentry/sentry-javascript/blob/develop/packages/sveltekit/README.md#uploading-source-maps
17:13:38.887 Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
17:13:38.887 Learn More: https://vercel.link/missing-public-directory